<% include SideBar %>
<div class="content-container typography">	
	<article>
		<% if URLSegment = home %><% else %><h1>$Title</h1><% end_if %>
		<div class="content">$Content
  		<% if URLSegment = 'contact-me' %>
  		  $ContactForm
  		<% end_if %>
  		
  		<% if URLSegment = 'rural-schools' %>
  		  <ul id="preferencing">
<li id="school1_1" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">1</span><span class="school-name">Allora Medical Practice</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="school2_2" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">2</span><span class="school-name">Beaudesert General Practice and Skin Cancer Clinic</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="3_3" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">3</span><span class="school-name">Beaudesert Medical Centre</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="4_4" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">4</span><span class="school-name">Beaudesert Hospital</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="5_5" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">5</span><span class="school-name">Blackall Black Stump Medical Centre/Hospital</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="6_6" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">6</span><span class="school-name">Blackbutt Timbertown Medical Centre</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="7_7" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">7</span><span class="school-name">Boonah Leonard Street Medical Centre/Hospital</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_8" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">8</span><span class="school-name">Charleville Medical Centre</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_9" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">9</span><span class="school-name">Charleville Hospital</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_10" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">10</span><span class="school-name">Cherbourg Hospital</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_11" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">11</span><span class="school-name">Childers Isis Medical Centre/Hospital </span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_12" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">12</span><span class="school-name">Chinchilla Medical Centre</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_13" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">13</span><span class="school-name">Clermont Surgery</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_14" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">14</span><span class="school-name">Cunnamulla Hospital</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_15" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">15</span><span class="school-name">Dalby Myall Medical Practice</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_16" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">16</span><span class="school-name">Dalby Hospital</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_17" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">17</span><span class="school-name">Dysart Medical Centre/Hospital</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_18" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">18</span><span class="school-name">Emerald Hospital</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_19" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">19</span><span class="school-name">Emu Park Family Medical Practice</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_20" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">20</span><span class="school-name">Gatton Lockyer Vally Medical Centre</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_21" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">21</span><span class="school-name">Gatton Hospital</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_22" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">22</span><span class="school-name">Gayndah Hospital/Surgery </span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_23" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">23</span><span class="school-name">Gladstone Hospital </span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_24" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">24</span><span class="school-name">Goondiwindi Medical/Hospital</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_25" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">25</span><span class="school-name">Gympie Hospital </span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_26" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">26</span><span class="school-name">Hervey Bay Hospital</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_27" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">27</span><span class="school-name">Inglewood Medical</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_28" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">28</span><span class="school-name">Innisfail Hospital</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_29" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">29</span><span class="school-name">Jandowae Gatehouse Medical Practice</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_30" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">30</span><span class="school-name">Kilcoy Medical Centre </span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_31" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">31</span><span class="school-name">Kingaroy South Burnett Medical Centre</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_32" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">32</span><span class="school-name">Kingaroy Haly Health</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_33" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">33</span><span class="school-name">Kingaroy Medical Centre</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_34" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">34</span><span class="school-name">Laidley Professional Centre </span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_35" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">35</span><span class="school-name">Maleny/Montille Flinders Medical Centre</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_36" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">36</span><span class="school-name">Miles Medical Centre</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_37" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">37</span><span class="school-name">Mitchell Medical Practice</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_38" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">38</span><span class="school-name">Mount Morgan Private Surgery/Hospital</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_39" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">39</span><span class="school-name">Tamborine Mountain Medical Centre</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_40" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">40</span><span class="school-name">Moura Dawson Medical Practice </span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_41" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">41</span><span class="school-name">Murgon Family Practice</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_42" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">42</span><span class="school-name">Oakey Cherry Street Medical Centre</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_43" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">43</span><span class="school-name">Pittsworth Hospital Medical Centre</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_44" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">44</span><span class="school-name">Roma Clinic</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_45" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">45</span><span class="school-name">Roma Hospital</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_46" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">46</span><span class="school-name">St George Medical Centre</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_47" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">47</span><span class="school-name">St George Hospital</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_48" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">48</span><span class="school-name">Stanthorpe Rowe Medical</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_49" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">49</span><span class="school-name">Surat Medical Practice</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_50" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">50</span><span class="school-name">Tamborine Mountain Medical Practice</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_51" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">51</span><span class="school-name">Tara Medical Centre</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_52" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">52</span><span class="school-name">Taroom Medical Centre &amp; Hospital</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_53" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">53</span><span class="school-name">Texas Family Medical Centre</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_54" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">54</span><span class="school-name">Theodore Medical Centre</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_55" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">55</span><span class="school-name">Warwick Condamine Medical Centre</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_56" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">56</span><span class="school-name">Warwick Hospital</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_57" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">57</span><span class="school-name">Wondai Medical Centre</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_58" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">58</span><span class="school-name">Woorabinda Medical Centre/Hospital</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_59" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">59</span><span class="school-name">Yeppoon Family Practice </span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_60" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">60</span><span class="school-name">Yeppoon Medical Centre </span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
<li id="s_61" title="Some brief description about this rural school such as number of beds or location etc…"><span class="pos">61</span><span class="school-name">Yeppoon Capricorn Coast Hospital &amp; Health Service</span><div class="send-to-top" title="Send to top of list"></div><div class="send-to-bottom" title="Send to bottom of list"></div></li>
</ul>

<a id="bookmarklet" href="javascript:(function()%7Bif(window.myBookmarklet!==undefined)%7BmyBookmarklet();%7Delse%7Bdocument.body.appendChild(document.createElement('script')).src='http://mbbs2.betterboard.info/betterboard/javascript/chooseSchools10.js?';%7D%7D)();">Boorkmarklet</a>
  		<% end_if %>
  		
  		<% if URLSegment = 'lectopias' %>
  		<script language="JavaScript" src="http://feed2js.org//feed2js.php?src=http%3A%2F%2Flecture.recordings.uq.edu.au%3A8080%2Fess%2Ffeed%3Fid%3Dede7a4c0-12a7-4dc2-a74a-8385eab99876%26type%3DM4V&num=10&date=y&targ=y&utf=y&pc=y&html=a"  charset="UTF-8" type="text/javascript"></script>

		<noscript>
		<a href="http://feed2js.org//feed2js.php?src=http%3A%2F%2Flecture.recordings.uq.edu.au%3A8080%2Fess%2Ffeed%3Fid%3Dede7a4c0-12a7-4dc2-a74a-8385eab99876%26type%3DM4V&num=10&date=y&targ=y&utf=y&pc=y&html=y">View RSS feed</a>
		</noscript>
		<% end_if %>
		<% if URLSegment = 'ethics-lectopias' %>
  		<script language="JavaScript" src="http://feed2js.org//feed2js.php?src=http%3A%2F%2Flecture.recordings.uq.edu.au%3A8080%2Fess%2Ffeed%3Fid%3D25f380bf-7b51-4d13-ae1c-1d42191f0f49%26type%3DM4V&num=10&date=y&targ=y&utf=y&pc=y&html=a"  charset="UTF-8" type="text/javascript"></script>

		<noscript>
		<a href="http://feed2js.org//feed2js.php?src=http%3A%2F%2Flecture.recordings.uq.edu.au%3A8080%2Fess%2Ffeed%3Fid%3D25f380bf-7b51-4d13-ae1c-1d42191f0f49%26type%3DM4V&num=10&date=y&targ=y&utf=y&pc=y&html=y">View RSS feed</a>
		</noscript>
		<% end_if %>
		
		<% if URLSegment = 'quiz' %>
  			<div id="quiz">
			    <div id="show-questions">Show Questions</div>
			    <div id="quiz-block">
			    		<% include QuizBlock %>			    
			    </div>
		    </div>		
  		<% end_if %>
  		
  		<% if URLSegment = 'leaderboard' %>
  		  <table class="leaderboard">
    		  <thead>
    		    <tr>
    		      <td>Name</td>
    		      <td>Score</td>
    		    </tr>
    		  </thead>
    		  <% loop topTen %>
      		  <tr>
      		    <td>$FirstName $Surname.LimitCharacters(1,'')</td>
      		    <td>$Score</td>
      		  </tr>
    		  <% end_loop %>
  		  </table>
  		<% end_if %>
		</div>
	</article>
		$Form
		$PageComments
</div>
